# flake8: noqa
from random import choice

from app.schemas.dinnerset_schema import DinnerSetDB

FORMAT_DATE = "%d-%m-%Y"

LEXICON_COMMANDS: dict[str, str] = {
    "/start": "Приветсвие от бота",
    "/add_reservation": "Забронировать столик",
    "/reservations": "Мои бронирования",
    "/help": "Справка по работе бота",
    "/cancel": "Прекратить процесс бронирования",
}
BUTTON_TEXT: dict[str, str] = {
    "edit_reserv_button": "❌ РЕДАКТИРОВАТЬ",
    "add": "🛒 Добавить",
    "del": "❌",
    "cancel": "❌ ОТМЕНИТЬ",
    "back": "⬅ Назад",
    "continue_selection": "Продолжить выбор",
    "description": "🧾 Описание",
    "payment": "💳 Оплатить",
    "another_date": "📅 Выбрать другую дату",
    "confirm": "✔ Подтвердить",
    "add_reservation": "Забронировать",
    "my_reserv": "Мои заказы",
    "name_set": "{name} Цена: {price}",
}

LEXICON_TEXT: dict[str, str] = {
    "/start": (
        "{full_name}, добрый день!\n\nЯ могу помочь, Вам, зарезервировать столик в одном из наших ресторанов.\n"
        "Так же можем посмотреть если уже оформленные брони для Вас.\n\n"
        "Воспользуйтесь кнопкой <b>Меню</b> или "
        "отправить команду /help"
    ),
    "/help": (
        "Вот что я вам могу предложить:\n\n"
        "🟢 <b>/start</b> - Приветсвие от бота\n"
        "🟢 <b>/add_reservation</b> - Забронировать столик\n"
        "🟢 <b>/reservations</b> - Мои бронирования\n"
        "🟢 <b>/help</b> - Справка по работе бота\n"
        "🟢 <b>/main_menu</b> - Главное меню\n"
    ),
    "cancel": (
        "Вы преостановили процесс бронирования\n\n"
        "Чтобы снова перейти к заполнению анкеты - "
        "отправьте команду /add_reservation"
    ),
    "/reservations": "Вот список ваших бронирований:\n\n{reserv}",
    "edit_reserv": "<b>Редактировать бронь</b>",
    "no_reserv": "У вас пока ничего не заброниррвано.\n Если хотите оформить, отправьте команду /add_reservation",
    "to_reserv": "Оформим бронирование?",
    "fill_name": "Введите свое имя, чтобы мы знали как к вам обратиться в случае необходимости.",
    "fill_phone": "Cпасибо. Введите свой номер телефона для связи",
    "number_of_seats": "Хорошо! Напишите какое количество гостей ожидать?",
    "number_of_seats_correct": "Уточните, пожалуйста, еще раз, сколько будет гостей?",
    "fill_restaurant": "Вот список ресторанов, где возможно уютно разместиться:",
    "change_restaurant": "Попробовать другой ресторан",
    "choose_dish": "Отлично! Очень приятное место, комфортная атмосфера)\nДавайте выберем блюда на вечер:",
    "add_new_dish": "Какое еще блюдо добавить:",
    "num_servings": "Укажите количество данного сета:",
    "continue_selection": "Продолжим или перейдем к оплате?",
    "done": "Бронирование прошло успешно",
    "choice_date": "Пожалуйста, выберете дату: ",
    "choice_another_date": "К сожалению, на эту дату нет подходящих столиков.\n Попробовать забронировать столик на другой день?",
    "search_table": "Идет поиск подходящих вариантов во всех ресторанах",
    "no_answer": "Ксожалению, не знаю как вам ответить, попробуйте вызвать кнопку Меню или команду /help",
    "confirm": "{order_list}\n\n все верно?",
    "payment": "Все прошло успешно! Ждем вас у нас в гостях!",
    "prev_step": [
        "Вы вернулись на предыдущий шаг.\n",
        "Попробуем еще раз :)\n",
        "Шаг назад и два вперед ;)\n",
    ],
    "title_invoice": "Благословенный Заказ",
    "description_invoice": "Избранные Постные Лакомства"
}

LEXICON_WARNINGS: dict[str, str] = {
    "fill_name": (
        "То, что вы отправили не похоже на имя\n\n"
        "Пожалуйста, введите ваше имя\n\n"
        "Если вы хотите прервать заполнение анкеты - "
        "отправьте команду /cancel"  # todo разобраться с командой cancel
    ),
    "fill_phone": (
        "Номер вашего сотового необходим на случай экстренной связи.\n\n"
        "Введите, пожалуйста, в формате 8(900) 000-00-00\n"
        "Попробуйте еще раз\n\nЕсли вы хотите прервать "
        "заполнение анкеты - отправьте команду /cancel"
    ),
    "choice_date": (
        "Дата не должна быть в прошедшем времени и не превышать продолжительность поста.\n\n"
        "Попробуйте еще раз\n\nЕсли вы хотите прервать "
        "заполнение анкеты - отправьте команду /cancel"
    ),
    "number_of_seats": (
        "Проверте, пожалуйста, точно нет опечатки и вы ввели число. Возможно это очень большое число.\n\n"
        "Попробуйте еще раз\n\nЕсли вы хотите прервать "
        "заполнение анкеты - отправьте команду /cancel"
    ),
    "fill_restaurant": (
        "Пожалуйста, пользуйтесь кнопками при выборе ресторана\n\n"
        "Если вы хотите прервать заполнение анкеты - отправьте "
        "команду /cancel"
    ),
    "choose_dish": (
        "Пожалуйста, пользуйтесь кнопками при выборе блюда\n\n"
        "Если вы хотите прервать заполнение анкеты - отправьте "
        "команду /cancel"
    ),
    "tap_name_set": "Чтобы выбрать блюдо, нажмите 'Описание' или 'Добавить '😉",
    "": "⏰ 🌘 🌚 ✅ 🔹 🍽",
}

RESTAURANTS: dict[str, str] = {
    "kazanmall": "AZU в ТЦ'KAZANMALL'",
    "it_park": "AZU на Петербургской 52 (IT PARK)",
    "republic": "AZU на Петербургской 14 (напротив ТЦ 'Республика')",
    "decembrites": "AZU на Декабристов 8",
}


def format_order(order: dict) -> str:
    """Функция формирующая сообщение с данными заказа."""

    del order["state_stack"]
    order_result = (
        "<b>Благословенный Заказ:</b>\n"
        f"- <i>Имя преданного:</i> {order['name']}\n"
        f"- <i>Средство связи во время поста:</i> {order['phone']}\n"
        f"- <i>Постная дата бронирования:</i> {order['date']}\n"
        f"- <i>Сообщество, разделяющее священный пост:</i> {order['num_people']}\n"
        f"- <i>Место благословенного пира:</i> {order['restaurant']}\n\n"
        "<b>Избранные Постные Лакомства:</b>\n\n"
    )
    # ! Рефакторинг
    sets = [
        (DinnerSetDB.model_validate_json(item), count) for item, count in order["sets"]
    ]
    c = 0
    sets = [
        f"✔ {dish.name} - {dish.description}\n   🟢 Цена: {dish.price}💎   Кол-во: {count}\n"
        for dish, count in sets
    ]
    return order_result + ("\n").join(sets)


def format_as_text_list(objects, prefix: str) -> str:
    """ "Преобразование объектов в текстовый список"""

    text_list = "\n".join(prefix + f"<i>{str(obj)}</i>" for obj in objects)
    return text_list


def get_prev_text(text: str) -> str:
    """
    Функцая изменяющая начало сообщения при возврате назад,
    для избежания ошибки повторяющихся сообщений."""

    prefix = choice(LEXICON_TEXT["prev_step"])
    if "\n" in text:
        text = text.split("\n", maxsplit=1)[1]
    return prefix + text
